{
  "name": "Exentax: Optimización Fiscal Legal",
  "short_name": "Exentax",
  "description": "Reduce tu carga fiscal del 40% al 8-12% de forma completamente legal. Estructuras internacionales para autónomos y freelancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=2026b",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=2026b",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png?v=2026b",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=2026b",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png?v=2026g",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2026g",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
